
spring.graphql.graphiql.enabled=true
spring.graphql.schema.introspection.enabled=true
logging.level.org.springframework.graphql=TRACE
logging.level.graphql=TRACE
logging.level.org.springframework.data.repository=DEBUG
logging.level.org.springframework.data.neo4j=DEBUG
logging.level.org.testcontainers=DEBUG

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=verysecret